<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Control (ScoutingPASS_Excel_Example)' inline='true' name='federated.1d7e8y30ltoq0718t4wh50305hfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 Excel Test Data' name='excel-direct.04z97uj1spc00u1eggetd0fj6hjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Source/personal/ScoutingPASS/Excel/Copy of 2023 nyro scouting.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04z97uj1spc00u1eggetd0fj6hjg' name='Match Scouting Data' table='[&apos;Match Scouting Data$&apos;]' type='table'>
            <columns gridOrigin='A1:Y501:no:A1:Y501:0' header='yes' lost='0' outcome='2' processed='1416'>
              <column datatype='string' name='scouter' ordinal='0' />
              <column datatype='string' name='eventCode' ordinal='1' />
              <column datatype='string' name='matchLevel' ordinal='2' />
              <column datatype='integer' name='matchNumber' ordinal='3' />
              <column datatype='string' name='match_key' ordinal='4' />
              <column datatype='string' name='robot' ordinal='5' />
              <column datatype='integer' name='teamNumber' ordinal='6' />
              <column datatype='string' name='Auton Exits Community?' ordinal='7' />
              <column datatype='string' name='Auto Scoring' ordinal='8' />
              <column datatype='string' name='Auton Charging Pad Level' ordinal='9' />
              <column datatype='string' name='Cycle Timer' ordinal='10' />
              <column datatype='string' name='Grid Scoring' ordinal='11' />
              <column datatype='string' name='Teleop Picks Up From Ground' ordinal='12' />
              <column datatype='string' name='Teleop Picks Up From Chute' ordinal='13' />
              <column datatype='string' name='Teleop Picks Up From Shelf' ordinal='14' />
              <column datatype='string' name='Endgame Returns to Community' ordinal='15' />
              <column datatype='string' name='Endgame Charging Pad Level' ordinal='16' />
              <column datatype='string' name='Endgame Time to Dock' ordinal='17' />
              <column datatype='string' name='Driver Skill' ordinal='18' />
              <column datatype='string' name='Defense Skill' ordinal='19' />
              <column datatype='string' name='Defense Tolerance' ordinal='20' />
              <column datatype='string' name='Yellow Card' ordinal='21' />
              <column datatype='string' name='Red Card' ordinal='22' />
              <column datatype='string' name='Died' ordinal='23' />
              <column datatype='string' name='Comments' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.04z97uj1spc00u1eggetd0fj6hjg' name='Cycle Time Data' table='[&apos;Cycle Time Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' lost='0' outcome='6' processed='4396'>
              <column datatype='string' name='matchLevel' ordinal='0' />
              <column datatype='integer' name='matchNumber' ordinal='1' />
              <column datatype='integer' name='teamNumber' ordinal='2' />
              <column datatype='string' name='cycleType' ordinal='3' />
              <column datatype='integer' name='scoringLocation' ordinal='4' />
              <column datatype='real' name='cycleTime' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.04z97uj1spc00u1eggetd0fj6hjg' name='Pit Scouting Data' table='[&apos;Pit Scouting Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L56:no:A1:L56:0' header='yes' lost='0' outcome='6' processed='165'>
              <column datatype='string' name='scouter' ordinal='0' />
              <column datatype='string' name='eventCode' ordinal='1' />
              <column datatype='integer' name='teamNumber' ordinal='2' />
              <column datatype='string' name='Drive Base' ordinal='3' />
              <column datatype='string' name='Picks Up From Ground' ordinal='4' />
              <column datatype='string' name='Picks Up From Chute' ordinal='5' />
              <column datatype='string' name='Picks Up From Shelf' ordinal='6' />
              <column datatype='string' name='Auto Charging Pad Level' ordinal='7' />
              <column datatype='string' name='Auto Routines' ordinal='8' />
              <column datatype='integer' name='Batteries Owned' ordinal='9' />
              <column datatype='integer' name='Hours Practiced' ordinal='10' />
              <column datatype='string' name='Comments' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scouter]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventCode]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchLevel]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_key]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robot]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auton Exits Community?]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scoring]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auton Charging Pad Level]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Timer]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid Scoring]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Picks Up From Ground]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Picks Up From Chute]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teleop Picks Up From Shelf]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endgame Returns to Community]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endgame Charging Pad Level]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endgame Time to Dock]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Skill]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Skill]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Tolerance]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Card]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Died]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Match Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchLevel (Cycle Time Data)]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber (Cycle Time Data)]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (Cycle Time Data)]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleType]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoringLocation]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycleTime]</local-name>
            <parent-name>[Cycle Time Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouter (Pit Scouting Data)]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventCode (Pit Scouting Data)]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (Pit Scouting Data)]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Base]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picks Up From Ground]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picks Up From Chute]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picks Up From Shelf]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Charging Pad Level]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Routines]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batteries Owned]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Practiced]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (Pit Scouting Data)]</local-name>
            <parent-name>[Pit Scouting Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Batteries Owned]' role='dimension' type='ordinal' />
      <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
      </column>
      <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
      </column>
      <column caption='Cycle Time For Average' datatype='real' name='[Calculation_1187261455992008705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([cycleTime] &gt; 3, [cycleTime], null)' />
      </column>
      <column caption='#' datatype='string' datatype-customized='true' name='[Calculation_1294503424406003712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Auto Points Without Charge Pad' datatype='integer' name='[Calculation_1457195960077647872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600856473639]' />
      </column>
      <column caption='2nd Picklist Calc' datatype='real' name='[Calculation_1457195960079962113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_685673047840563202])+&#13;&#10;AVG([Calculation_185210600855932966]) +&#13;&#10;AVG([Auto Charging Points (copy)_201254609069584384]) +&#13;&#10;SUM(iif([Drive Base]=&quot;Swerve&quot;, 50, 0))' />
      </column>
      <column caption='Scores Cones' datatype='boolean' name='[Calculation_185210600492777486]' role='measure' type='nominal' visual-totals='Sum'>
        <calculation class='tableau' formula='iif ([Medium Grid Scores (copy)_349591925283618825] &gt; 0, TRUE, FALSE)' />
      </column>
      <column caption='Scores Cubes' datatype='boolean' name='[Calculation_185210600494620687]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif([Cone Grid Scores (copy)_349591925283774474] &gt; 0, TRUE, FALSE)' />
      </column>
      <column caption='Tele Handles Cones' datatype='boolean' name='[Calculation_185210600494776336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teleop Can Handle Cones] == &quot;Y&quot;' />
      </column>
      <column caption='Tele Handles Cubes' datatype='boolean' name='[Calculation_185210600494854161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teleop Can Handle Cubes] == &quot;Y&quot;' />
      </column>
      <column caption='Tele Picks From Ground' datatype='boolean' name='[Calculation_185210600494960658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teleop Picks Up From Ground] == &quot;Y&quot;' />
      </column>
      <column caption='Tele Picks From Chute' datatype='boolean' name='[Calculation_185210600495046675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teleop Picks Up From Chute] == &quot;Y&quot;' />
      </column>
      <column caption='Tele Picks From Shelf' datatype='boolean' name='[Calculation_185210600495136788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Teleop Picks Up From Shelf] == &quot;Y&quot;' />
      </column>
      <column caption='Parks in Endgame' datatype='boolean' name='[Calculation_185210600495259669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Endgame Returns to Community] == &quot;Y&quot;' />
      </column>
      <column caption='Driver Skill Integer' datatype='integer' name='[Calculation_185210600528154659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Driver Skill] = &quot;High&quot; then 3&#13;&#10;elseif [Driver Skill] = &quot;Medium&quot; then 2&#13;&#10;ELSEIF [Driver Skill] = &quot;Low&quot; then 1&#13;&#10;END' />
      </column>
      <column caption='Total Objects Scored' datatype='integer' name='[Calculation_185210600563605540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1186698505999003648] + &#13;&#10;[Calculation_1186698506001764353]' />
      </column>
      <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
      </column>
      <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Auto Points' datatype='integer' name='[Calculation_185210600856756264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600855232549]+[Calculation_185210600856473639]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_185210600859111465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Charge Station Points' datatype='integer' name='[Calculation_201254609071448065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185210600855232549]+[Auto Charging Points (copy)_201254609069584384]' />
      </column>
      <column caption='High Grid Scores' datatype='integer' name='[Calculation_349591925282201606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}' />
      </column>
      <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_349591925296324622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185210600856756264]+[Tele Objects Scored (copy)_349591925279789060]' />
      </column>
      <column caption='Scoring Location X' datatype='integer' name='[Calculation_685673047795068928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([scoringLocation]-1)%9' />
      </column>
      <column caption='Total Placing Points' datatype='integer' name='[Calculation_685673047840563202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_349591925288546315]' />
      </column>
      <column caption='1st Picklist Calc' datatype='real' name='[Calculation_685673047841484803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_685673047840563202])+&#13;&#10;AVG([Calculation_185210600855932966]) +&#13;&#10;AVG([Auto Charging Points (copy)_201254609069584384])&#13;&#10;//SUM(iif([Drive Base]=&quot;Swerve&quot;, 5, 0))' />
      </column>
      <column caption='Cube Grid Scores' datatype='integer' name='[Cone Grid Scores (copy)_349591925283774474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (2,5,8,11,14,17,28,29,30,31,32,33,34,35,36), 1, 0))}' />
      </column>
      <column caption='Defense Skill Integer' datatype='integer' name='[Driver Skill Integer (copy)_787004042968625153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Defense Skill] = &quot;High&quot; then 3&#13;&#10;elseif [Defense Skill] = &quot;Medium&quot; then 2&#13;&#10;ELSEIF [Defense Skill] = &quot;Low&quot; then 1&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Driver Skill]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
      <column caption='Endgame Parking Points' datatype='integer' name='[Endgame Charging Points (copy)_349591925295648781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Endgame Returns to Community] = &quot;Y&quot; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Endgame Returns to Community]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Time to Dock]' role='dimension' type='nominal' />
      <column caption='Low Grid Scores' datatype='integer' name='[High Grid Scores (copy) (copy)_349591925282992136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}' />
      </column>
      <column caption='Medium Grid Scores' datatype='integer' name='[High Grid Scores (copy)_349591925282979847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}' />
      </column>
      <column datatype='integer' name='[Hours Practiced]' role='dimension' type='ordinal' />
      <column caption='Cone Grid Scores' datatype='integer' name='[Medium Grid Scores (copy)_349591925283618825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (1,3,4,6,7,9,10,12,13,15,16,18,19,20,21,22,23,24,25,26,27), 1, 0))}' />
      </column>
      <column caption='Scoring Location Y' datatype='integer' name='[Scoring Location X (copy)_685673047795195905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(FLOOR(([scoringLocation]-1)/9)&gt;2, 2, FLOOR(([scoringLocation]-1)/9))' />
      </column>
      <column caption='Teleop Points' datatype='integer' name='[Tele Objects Scored (copy)_349591925279789060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349591925288546315]+[Auto Charging Points (copy)_201254609069584384]+[Endgame Charging Points (copy)_349591925295648781]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Chute]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Ground]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Shelf]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cycle Time Data' datatype='table' name='[__tableau_internal_object_id__].[Cycle Time Data_67A78C9017C14293AA9BA17C16DE468F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match Scouting Data' datatype='table' name='[__tableau_internal_object_id__].[Match Scouting Data_9F3FA98975634256A42283A7CE8CA38C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pit Scouting Data' datatype='table' name='[__tableau_internal_object_id__].[Pit Scouting Data_E9283BDD76A94E47AEAED579B3CA79C8]' role='measure' type='quantitative' />
      <column caption='Cycle Time' datatype='real' name='[cycleTime]' role='measure' type='quantitative' />
      <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
      <column caption='Event Code' datatype='string' name='[eventCode]' role='dimension' type='nominal' />
      <column caption='Match Level' datatype='string' name='[matchLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[matchNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Match Key' datatype='string' name='[match_key]' role='dimension' type='nominal' />
      <column caption='Robot' datatype='string' name='[robot]' role='dimension' type='nominal' />
      <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
      <column caption='Scouter' datatype='string' name='[scouter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[teamNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamNumber (Pit Scouting Data)]' role='dimension' type='ordinal' />
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Cycle Time Data_67A78C9017C14293AA9BA17C16DE468F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cycle Time Data_67A78C9017C14293AA9BA17C16DE468F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Match Scouting Data_9F3FA98975634256A42283A7CE8CA38C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Match Scouting Data_9F3FA98975634256A42283A7CE8CA38C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pit Scouting Data_E9283BDD76A94E47AEAED579B3CA79C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pit Scouting Data_E9283BDD76A94E47AEAED579B3CA79C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698506001764353]' derivation='Attribute' name='[attr:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600492777486]' derivation='Attribute' name='[attr:Calculation_185210600492777486:nk]' pivot='key' type='nominal' />
      <column-instance column='[cycleTime]' derivation='Attribute' name='[attr:cycleTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1186698505999003648]' derivation='Avg' name='[avg:Calculation_1186698505999003648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698506001764353]' derivation='Avg' name='[avg:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261455992008705]' derivation='Avg' name='[avg:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600528154659]' derivation='Avg' name='[avg:Calculation_185210600528154659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600563605540]' derivation='Avg' name='[avg:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855232549]' derivation='Avg' name='[avg:Calculation_185210600855232549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_185210600856473639]' derivation='Avg' name='[avg:Calculation_185210600856473639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600856756264]' derivation='Avg' name='[avg:Calculation_185210600856756264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349591925282201606]' derivation='Avg' name='[avg:Calculation_349591925282201606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349591925288546315]' derivation='Avg' name='[avg:Calculation_349591925288546315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Cone Grid Scores (copy)_349591925283774474]' derivation='Avg' name='[avg:Cone Grid Scores (copy)_349591925283774474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Endgame Charging Points (copy)_349591925295648781]' derivation='Avg' name='[avg:Endgame Charging Points (copy)_349591925295648781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Grid Scores (copy) (copy)_349591925282992136]' derivation='Avg' name='[avg:High Grid Scores (copy) (copy)_349591925282992136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Grid Scores (copy)_349591925282979847]' derivation='Avg' name='[avg:High Grid Scores (copy)_349591925282979847:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium Grid Scores (copy)_349591925283618825]' derivation='Avg' name='[avg:Medium Grid Scores (copy)_349591925283618825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600563605540]' derivation='Max' name='[max:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698505999003648]' derivation='Min' name='[min:Calculation_1186698505999003648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261455992008705]' derivation='Min' name='[min:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600563605540]' derivation='Min' name='[min:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261455992008705]' derivation='None' name='[none:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600492777486]' derivation='None' name='[none:Calculation_185210600492777486:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver Skill]' derivation='None' name='[none:Driver Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cycleTime]' derivation='None' name='[none:cycleTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[pcto:avg:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[pcto:avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[pcto:avg:Calculation_685673047840563202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_1187261455992008705]' derivation='Percentile' name='[prc50:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_1187261455992008705]' derivation='Percentile' name='[prc90:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261455992008705]' derivation='Stdev' name='[std:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Sum' name='[sum:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batteries Owned]' derivation='Sum' name='[sum:Batteries Owned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698505999003648]' derivation='Sum' name='[sum:Calculation_1186698505999003648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698506001764353]' derivation='Sum' name='[sum:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261455992008705]' derivation='Sum' name='[sum:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600528154659]' derivation='Sum' name='[sum:Calculation_185210600528154659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600563605540]' derivation='Sum' name='[sum:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855232549]' derivation='Sum' name='[sum:Calculation_185210600855232549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855932966]' derivation='Sum' name='[sum:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600856473639]' derivation='Sum' name='[sum:Calculation_185210600856473639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600856756264]' derivation='Sum' name='[sum:Calculation_185210600856756264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600859111465]' derivation='Sum' name='[sum:Calculation_185210600859111465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201254609071448065]' derivation='Sum' name='[sum:Calculation_201254609071448065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours Practiced]' derivation='Sum' name='[sum:Hours Practiced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cycleTime]' derivation='Sum' name='[sum:cycleTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scoringLocation]' derivation='Sum' name='[sum:scoringLocation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamNumber (Pit Scouting Data)]' derivation='Sum' name='[sum:teamNumber (Pit Scouting Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698506001764353]' derivation='User' name='[usr:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600492777486]' derivation='User' name='[usr:Calculation_185210600492777486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210600855932966]' derivation='User' name='[usr:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1186698506001764353]' derivation='User' name='[win:usr:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <mapped-images>
        <mapped-image caption='scoringgrid' expression='file:///C:/Source/personal/ScoutingPASS/Excel/scoringgrid.png' name='[MappedImage1]'>
          <mapping bottom='-1' left='-1' right='9' top='3' x='[Calculation_685673047795068928]' y='[Scoring Location X (copy)_685673047795195905]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st Picklist Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column caption='Total Placing Points' datatype='integer' name='[Calculation_685673047840563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_349591925288546315]' />
            </column>
            <column caption='1st Picklist Calc' datatype='real' name='[Calculation_685673047841484803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_685673047840563202])+&#13;&#10;AVG([Calculation_185210600855932966]) +&#13;&#10;AVG([Auto Charging Points (copy)_201254609069584384])&#13;&#10;//SUM(iif([Drive Base]=&quot;Swerve&quot;, 5, 0))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_685673047841484803]' derivation='User' name='[usr:Calculation_685673047841484803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Auto Charging Points (copy)_201254609069584384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_685673047840563202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Auto Charging Points (copy)_201254609069584384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_685673047840563202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]'>
            <groupfilter count='24' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_685673047841484803]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_685673047841484803:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
              <tooltip column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_685673047841484803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='1st picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column caption='Total Placing Points' datatype='integer' name='[Calculation_685673047840563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_349591925288546315]' />
            </column>
            <column caption='1st Picklist Calc' datatype='real' name='[Calculation_685673047841484803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_685673047840563202])+&#13;&#10;AVG([Calculation_185210600855932966]) +&#13;&#10;AVG([Auto Charging Points (copy)_201254609069584384])&#13;&#10;//SUM(iif([Drive Base]=&quot;Swerve&quot;, 5, 0))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_685673047841484803]' derivation='User' name='[usr:Calculation_685673047841484803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_685673047841484803:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_685673047841484803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd Picklist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='2nd Picklist Calc' datatype='real' name='[Calculation_1457195960079962113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_685673047840563202])+&#13;&#10;AVG([Calculation_185210600855932966]) +&#13;&#10;AVG([Auto Charging Points (copy)_201254609069584384]) +&#13;&#10;SUM(iif([Drive Base]=&quot;Swerve&quot;, 50, 0))' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column caption='Total Placing Points' datatype='integer' name='[Calculation_685673047840563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_349591925288546315]' />
            </column>
            <column datatype='string' name='[Drive Base]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1457195960079962113]' derivation='User' name='[usr:Calculation_1457195960079962113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_1457195960079962113:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_1457195960079962113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Auto Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Auton Exits Community?]' role='dimension' type='nominal' />
            <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_185210600856756264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600855232549]+[Calculation_185210600856473639]' />
            </column>
            <column-instance column='[Calculation_185210600855232549]' derivation='Avg' name='[avg:Calculation_185210600855232549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600856473639]' derivation='Avg' name='[avg:Calculation_185210600856473639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600856756264]' derivation='Avg' name='[avg:Calculation_185210600856756264:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855232549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855232549:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856756264:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Auto Points without charging pad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column datatype='string' name='[Auton Exits Community?]' role='dimension' type='nominal' />
            <column caption='Auto Points Without Charge Pad' datatype='integer' name='[Calculation_1457195960077647872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600856473639]' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1457195960077647872]' derivation='Avg' name='[avg:Calculation_1457195960077647872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600856473639]' derivation='Avg' name='[avg:Calculation_185210600856473639:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1457195960077647872:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Teleop Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Auton Exits Community?]' role='dimension' type='nominal' />
            <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_185210600856756264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600855232549]+[Calculation_185210600856473639]' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Endgame Parking Points' datatype='integer' name='[Endgame Charging Points (copy)_349591925295648781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Returns to Community] = &quot;Y&quot; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Endgame Returns to Community]' role='dimension' type='nominal' />
            <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600856756264]' derivation='Avg' name='[avg:Calculation_185210600856756264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349591925288546315]' derivation='Avg' name='[avg:Calculation_349591925288546315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endgame Charging Points (copy)_349591925295648781]' derivation='Avg' name='[avg:Endgame Charging Points (copy)_349591925295648781:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Endgame Charging Points (copy)_349591925295648781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Auto Charging Points (copy)_201254609069584384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925288546315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Endgame Charging Points (copy)_349591925295648781:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Auto Charging Points (copy)_201254609069584384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925288546315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856756264:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Objects Scored Per Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='High Grid Scores' datatype='integer' name='[Calculation_349591925282201606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}' />
            </column>
            <column caption='Low Grid Scores' datatype='integer' name='[High Grid Scores (copy) (copy)_349591925282992136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}' />
            </column>
            <column caption='Medium Grid Scores' datatype='integer' name='[High Grid Scores (copy)_349591925282979847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}' />
            </column>
            <column-instance column='[Calculation_349591925282201606]' derivation='Avg' name='[avg:Calculation_349591925282201606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Grid Scores (copy) (copy)_349591925282992136]' derivation='Avg' name='[avg:High Grid Scores (copy) (copy)_349591925282992136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Grid Scores (copy)_349591925282979847]' derivation='Avg' name='[avg:High Grid Scores (copy)_349591925282979847:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925282201606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:High Grid Scores (copy)_349591925282979847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:High Grid Scores (copy) (copy)_349591925282992136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925282201606:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:High Grid Scores (copy)_349591925282979847:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:High Grid Scores (copy) (copy)_349591925282992136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
              <lod column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Objects Scored Per Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column caption='#' datatype='string' datatype-customized='true' name='[Calculation_1294503424406003712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_185210600563605540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1186698505999003648] + &#13;&#10;[Calculation_1186698506001764353]' />
            </column>
            <column-instance column='[Calculation_1186698505999003648]' derivation='Avg' name='[avg:Calculation_1186698505999003648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Avg' name='[avg:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600563605540]' derivation='Avg' name='[avg:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698505999003648]' derivation='Sum' name='[sum:Calculation_1186698505999003648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Sum' name='[sum:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1294503424406003712]' derivation='User' name='[usr:Calculation_1294503424406003712:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1186698505999003648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1186698506001764353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[sum:Calculation_1186698505999003648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[sum:Calculation_1186698506001764353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600563605540:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
              <lod column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[usr:Calculation_1294503424406003712:nk:1] / [federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok])</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycle Data Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column-instance column='[Calculation_1186698505999003648]' derivation='Attribute' name='[attr:Calculation_1186698505999003648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Attribute' name='[attr:Calculation_1186698506001764353:ok]' pivot='key' type='ordinal' />
            <column caption='Cycle Time' datatype='real' name='[cycleTime]' role='measure' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[matchNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[cycleTime]' derivation='None' name='[none:cycleTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cycleType]' derivation='None' name='[none:cycleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber (Cycle Time Data)]' derivation='None' name='[none:matchNumber (Cycle Time Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[scoringLocation]' derivation='None' name='[none:scoringLocation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (Cycle Time Data)]' derivation='None' name='[none:teamNumber (Cycle Time Data):ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[teamNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber (Cycle Time Data):ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber (Cycle Time Data):ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:cycleType:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:cycleTime:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:scoringLocation:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698506001764353:ok] / [federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698505999003648:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Data Error Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column-instance column='[Calculation_1186698505999003648]' derivation='Attribute' name='[attr:Calculation_1186698505999003648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Attribute' name='[attr:Calculation_1186698506001764353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Attribute' name='[attr:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Time' datatype='real' name='[cycleTime]' role='measure' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[matchNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[cycleTime]' derivation='None' name='[none:cycleTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cycleType]' derivation='None' name='[none:cycleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber (Cycle Time Data)]' derivation='None' name='[none:matchNumber (Cycle Time Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[scoringLocation]' derivation='None' name='[none:scoringLocation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber (Cycle Time Data)]' derivation='None' name='[none:teamNumber (Cycle Time Data):ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[teamNumber (Cycle Time Data)]' role='dimension' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698506001764353:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698506001764353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber (Cycle Time Data):ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber (Cycle Time Data):ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:cycleType:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:cycleTime:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:scoringLocation:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698506001764353:ok] / [federated.1d7e8y30ltoq0718t4wh50305hfu].[attr:Calculation_1186698505999003648:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Time Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_1187261455992008705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([cycleTime] &gt; 3, [cycleTime], null)' />
            </column>
            <column-instance column='[Calculation_1187261455992008705]' derivation='Avg' name='[avg:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Time' datatype='real' name='[cycleTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1187261455992008705]' derivation='None' name='[none:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' included-values='non-null' />
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='ASC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Calculation_1187261455992008705:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column datatype='string' name='[Defense Skill]' role='dimension' type='nominal' />
            <column caption='Defense Skill Integer' datatype='integer' name='[Driver Skill Integer (copy)_787004042968625153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Defense Skill] = &quot;High&quot; then 3&#13;&#10;elseif [Defense Skill] = &quot;Medium&quot; then 2&#13;&#10;ELSEIF [Defense Skill] = &quot;Low&quot; then 1&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1186698506001764353]' derivation='Avg' name='[avg:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Skill Integer (copy)_787004042968625153]' derivation='Avg' name='[avg:Driver Skill Integer (copy)_787004042968625153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Skill Integer (copy)_787004042968625153]' derivation='Count' name='[cnt:Driver Skill Integer (copy)_787004042968625153:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Driver Skill Integer (copy)_787004042968625153]' derivation='Max' name='[max:Driver Skill Integer (copy)_787004042968625153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Driver Skill Integer (copy)_787004042968625153:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[max:Driver Skill Integer (copy)_787004042968625153:qk]' />
              <size column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[cnt:Driver Skill Integer (copy)_787004042968625153:qk]' />
              <text column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Driver Skill Integer (copy)_787004042968625153:qk]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1186698506001764353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Auto Outcomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Auton Exits Community?]' role='dimension' type='nominal' />
            <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_185210600855232549]' derivation='Avg' name='[avg:Calculation_185210600855232549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600855932966]' derivation='Avg' name='[avg:Calculation_185210600855932966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600856473639]' derivation='Avg' name='[avg:Calculation_185210600856473639:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855232549:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855932966:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600856473639:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855232549:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Auton Exits Community?]' role='dimension' type='nominal' />
            <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Auto Mobility Points' datatype='integer' name='[Calculation_185210600856473639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Exits Community?]=&quot;Y&quot; THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Auto Points' datatype='integer' name='[Calculation_185210600856756264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_185210600855232549]+[Calculation_185210600856473639]' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column caption='Total Score' datatype='integer' name='[Calculation_349591925296324622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600856756264]+[Tele Objects Scored (copy)_349591925279789060]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Endgame Parking Points' datatype='integer' name='[Endgame Charging Points (copy)_349591925295648781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Returns to Community] = &quot;Y&quot; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Endgame Returns to Community]' role='dimension' type='nominal' />
            <column caption='Teleop Points' datatype='integer' name='[Tele Objects Scored (copy)_349591925279789060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_349591925288546315]+[Auto Charging Points (copy)_201254609069584384]+[Endgame Charging Points (copy)_349591925295648781]' />
            </column>
            <column-instance column='[Calculation_349591925296324622]' derivation='Avg' name='[avg:Calculation_349591925296324622:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925296324622:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Data Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column caption='Parks in Endgame' datatype='boolean' name='[Calculation_185210600495259669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Endgame Returns to Community] == &quot;Y&quot;' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_185210600563605540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1186698505999003648] + &#13;&#10;[Calculation_1186698506001764353]' />
            </column>
            <column datatype='string' name='[Comments]' role='dimension' type='nominal' />
            <column datatype='string' name='[Died]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Endgame Returns to Community]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Time to Dock]' role='dimension' type='nominal' />
            <column datatype='string' name='[Red Card]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Chute]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Ground]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Teleop Picks Up From Shelf]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yellow Card]' role='dimension' type='nominal' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Auton Charging Pad Level]' derivation='None' name='[none:Auton Charging Pad Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185210600495259669]' derivation='None' name='[none:Calculation_185210600495259669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='None' name='[none:Comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Died]' derivation='None' name='[none:Died:nk]' pivot='key' type='nominal' />
            <column-instance column='[Endgame Charging Pad Level]' derivation='None' name='[none:Endgame Charging Pad Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Endgame Time to Dock]' derivation='None' name='[none:Endgame Time to Dock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Red Card]' derivation='None' name='[none:Red Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teleop Picks Up From Chute]' derivation='None' name='[none:Teleop Picks Up From Chute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teleop Picks Up From Ground]' derivation='None' name='[none:Teleop Picks Up From Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teleop Picks Up From Shelf]' derivation='None' name='[none:Teleop Picks Up From Shelf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yellow Card]' derivation='None' name='[none:Yellow Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_185210600563605540]' derivation='Sum' name='[sum:Calculation_185210600563605540:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Teleop Picks Up From Ground:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Teleop Picks Up From Chute:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Teleop Picks Up From Shelf:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Calculation_185210600495259669:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[sum:Calculation_185210600563605540:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Auton Charging Pad Level:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Endgame Charging Pad Level:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Endgame Time to Dock:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Yellow Card:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Red Card:nk] / [federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Died:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_185210600563605540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1186698505999003648] + &#13;&#10;[Calculation_1186698506001764353]' />
            </column>
            <column-instance column='[Calculation_185210600563605540]' derivation='Avg' name='[avg:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_185210600563605540]' derivation='Max' name='[max:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600563605540]' derivation='Min' name='[min:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[min:Calculation_185210600563605540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600563605540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[max:Calculation_185210600563605540:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[min:Calculation_185210600563605540:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600563605540:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[max:Calculation_185210600563605540:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600563605540:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Objects per Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Objects Scored' datatype='integer' name='[Calculation_1186698505999003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot;, 1, 0))}' />
            </column>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column caption='Total Objects Scored' datatype='integer' name='[Calculation_185210600563605540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1186698505999003648] + &#13;&#10;[Calculation_1186698506001764353]' />
            </column>
            <column caption='High Grid Scores' datatype='integer' name='[Calculation_349591925282201606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}' />
            </column>
            <column caption='Cube Grid Scores' datatype='integer' name='[Cone Grid Scores (copy)_349591925283774474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (2,5,8,11,14,17,28,29,30,31,32,33,34,35,36), 1, 0))}' />
            </column>
            <column caption='Cone Grid Scores' datatype='integer' name='[Medium Grid Scores (copy)_349591925283618825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([scoringLocation] in (1,3,4,6,7,9,10,12,13,15,16,18,19,20,21,22,23,24,25,26,27), 1, 0))}' />
            </column>
            <column-instance column='[Calculation_185210600563605540]' derivation='Avg' name='[avg:Calculation_185210600563605540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349591925282201606]' derivation='Avg' name='[avg:Calculation_349591925282201606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cone Grid Scores (copy)_349591925283774474]' derivation='Avg' name='[avg:Cone Grid Scores (copy)_349591925283774474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium Grid Scores (copy)_349591925283618825]' derivation='Avg' name='[avg:Medium Grid Scores (copy)_349591925283618825:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Medium Grid Scores (copy)_349591925283618825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Cone Grid Scores (copy)_349591925283774474:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Medium Grid Scores (copy)_349591925283618825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Cone Grid Scores (copy)_349591925283774474:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925282201606:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600563605540:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
              <lod column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column datatype='string' name='[Comments (Pit Scouting Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Base]' role='dimension' type='nominal' />
            <column datatype='string' name='[Picks Up From Chute]' role='dimension' type='nominal' />
            <column datatype='string' name='[Picks Up From Ground]' role='dimension' type='nominal' />
            <column datatype='string' name='[Picks Up From Shelf]' role='dimension' type='nominal' />
            <column-instance column='[Comments (Pit Scouting Data)]' derivation='None' name='[none:Comments (Pit Scouting Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Base]' derivation='None' name='[none:Drive Base:nk]' pivot='key' type='nominal' />
            <column-instance column='[Picks Up From Chute]' derivation='None' name='[none:Picks Up From Chute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Picks Up From Ground]' derivation='None' name='[none:Picks Up From Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Picks Up From Shelf]' derivation='None' name='[none:Picks Up From Shelf:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Comments (Pit Scouting Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Drive Base:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Picks Up From Shelf:nk] / ([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Picks Up From Chute:nk] / [federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Picks Up From Ground:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Scoring Location X' datatype='integer' name='[Calculation_685673047795068928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([scoringLocation]-1)%9' />
            </column>
            <column caption='Scoring Location Y' datatype='integer' name='[Scoring Location X (copy)_685673047795195905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(FLOOR(([scoringLocation]-1)/9)&gt;2, 2, FLOOR(([scoringLocation]-1)/9))' />
            </column>
            <column-instance column='[Calculation_685673047795068928]' derivation='Count' name='[cnt:Calculation_685673047795068928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673047795068928]' derivation='None' name='[none:Calculation_685673047795068928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scoring Location X (copy)_685673047795195905]' derivation='None' name='[none:Scoring Location X (copy)_685673047795195905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[cnt:Calculation_685673047795068928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Scoring Location X (copy)_685673047795195905:qk]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:Calculation_685673047795068928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teleop Score Colored By Average Cycle Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Cycle Time For Average' datatype='real' name='[Calculation_1187261455992008705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([cycleTime] &gt; 3, [cycleTime], null)' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column-instance column='[Calculation_1187261455992008705]' derivation='Avg' name='[avg:Calculation_1187261455992008705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349591925288546315]' derivation='Avg' name='[avg:Calculation_349591925288546315:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Time' datatype='real' name='[cycleTime]' role='measure' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925288546315:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_349591925288546315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Tele Objects Scored' datatype='integer' name='[Calculation_1186698506001764353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber], [teamNumber]: SUM(IIF([cycleType] = &quot;T&quot;, 1, 0))}' />
            </column>
            <column-instance column='[Calculation_1186698506001764353]' derivation='Avg' name='[avg:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1186698506001764353]' derivation='Sum' name='[sum:Calculation_1186698506001764353:qk]' pivot='key' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1186698506001764353:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok] * [federated.1d7e8y30ltoq0718t4wh50305hfu].[sum:Calculation_1186698506001764353:qk])</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:matchNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charging Pad Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Charging Pad Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Endgame Charging Points' datatype='integer' name='[Auto Charging Points (copy)_201254609069584384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Endgame Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Endgame Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Auton Charging Pad Level]' role='dimension' type='nominal' />
            <column caption='Auto Charging Points' datatype='integer' name='[Calculation_185210600855232549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auton Charging Pad Level] = &quot;Docked&quot; THEN 8&#13;&#10;ELSEIF [Auton Charging Pad Level] = &quot;Engaged&quot; THEN 12&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Charge Station Points' datatype='integer' name='[Calculation_201254609071448065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855232549]+[Auto Charging Points (copy)_201254609069584384]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='ordinal' name='[Endgame Charging Pad Level]' role='dimension' type='nominal' />
            <column-instance column='[Auto Charging Points (copy)_201254609069584384]' derivation='Avg' name='[avg:Auto Charging Points (copy)_201254609069584384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210600855232549]' derivation='Avg' name='[avg:Calculation_185210600855232549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254609071448065]' derivation='Avg' name='[avg:Calculation_201254609071448065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600855232549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Auto Charging Points (copy)_201254609069584384:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_201254609071448065:qk]' />
          <slices>
            <column>[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Placing Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
            <column caption='Auto Placing Points' datatype='integer' name='[Calculation_185210600855932966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*6 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*4 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;A&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*3' />
            </column>
            <column caption='Teleop Placing Points' datatype='integer' name='[Calculation_349591925288546315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [teamNumber], [matchNumber]: SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (1,2,3,4,5,6,7,8,9), 1, 0))}*5 +&#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (10,11,12,13,14,15,16,17,18), 1, 0))}*3 + &#13;&#10;{ INCLUDE [teamNumber], [matchNumber]:SUM(IIF([cycleType] = &quot;T&quot; and [scoringLocation] in (19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36), 1, 0))}*2' />
            </column>
            <column caption='Total Placing Points' datatype='integer' name='[Calculation_685673047840563202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_185210600855932966]+[Calculation_349591925288546315]' />
            </column>
            <column-instance column='[Calculation_685673047840563202]' derivation='Avg' name='[avg:Calculation_685673047840563202:qk]' pivot='key' type='quantitative' />
            <column caption='Cycle Type' datatype='string' name='[cycleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scoring Location' datatype='integer' name='[scoringLocation]' role='measure' type='quantitative' />
            <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' direction='DESC' using='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_685673047840563202:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]</rows>
        <cols>[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_685673047840563202:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Preview'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <datasources>
        <datasource caption='Control (ScoutingPASS_Excel_Example)' name='federated.1d7e8y30ltoq0718t4wh50305hfu' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7e8y30ltoq0718t4wh50305hfu'>
        <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
        <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='24530' id='11' name='Minimum and Maximum Scores' w='84001' x='727' y='25470'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24530' id='22' name='Pit Scouting' w='84001' x='727' y='50000'>
              </zone>
              <zone h='24529' id='67' name='Objects per Type' w='42001' x='727' y='941'>
              </zone>
              <zone h='24529' id='69' name='Expected Points' w='84001' x='727' y='74530'>
              </zone>
              <zone h='24529' id='70' name='Teleop Scores' w='42000' x='42728' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='5765' id='25' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
                <zone h='5765' id='9' mode='typeinlist' name='Expected Auto Outcomes' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' type-v2='filter' values='database' w='14545' x='84728' y='941'>
                </zone>
              </zone>
              <zone h='68706' id='24' name='Expected Auto Outcomes' pane-specification-id='9' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[none:teamNumber:ok]' type-v2='color' w='14545' x='84728' y='6706'>
              </zone>
              <zone h='23647' id='23' name='Expected Auto Outcomes' w='14545' x='84728' y='75412'>
                <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6824' id='68' name='Objects per Type' pane-specification-id='1' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' type-v2='color' w='13545' x='2273' y='18706' />
        <zone h='8941' id='71' name='Teleop Scores' pane-specification-id='3' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_1187261455992008705:qk]' type-v2='color' w='12727' x='44545' y='19412' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Picklist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                  <zone fixed-size='367' h='46875' id='6' is-fixed='true' name='Total Placing Points' w='41200' x='800' y='1000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='51125' id='7' param='vert' type-v2='layout-flow' w='41200' x='800' y='47875'>
                    <zone h='51125' id='10' name='Total Charging Pad Points' w='41200' x='800' y='47875'>
                      <layout-cache fixed-size-h='1218' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='98000' id='9' name='Pit Scouting' w='41200' x='42000' y='1000'>
                  <layout-cache fixed-size-h='1161' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='14' name='Total Charging Pad Points' pane-specification-id='0' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Picklists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='60600' x='800' y='1000'>
              <zone fixed-size='606' h='98000' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='60600' x='800' y='1000'>
                <zone h='98000' id='5' name='1st picklist' w='16700' x='800' y='1000'>
                  <layout-cache fixed-size-h='1164' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='98000' id='6' name='2nd Picklist' w='16700' x='17500' y='1000'>
                  <layout-cache fixed-size-h='1184' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='61400' y='1000'>
              <zone h='2750' id='29' name='Defense Breakdown' pane-specification-id='0' param='[federated.1d7e8y30ltoq0718t4wh50305hfu].[avg:Calculation_185210600528154659:qk]' type-v2='color' w='3200' x='61400' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='26' name='Defense Breakdown' w='34600' x='64600' y='1000'>
              <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
